# This is an example .env file for the frontend application, good for local development.
# To use it, copy this file to .env and adjust the values if needed.
# All variables starting with VITE_ will be available in the frontend code.
# Don't forget to add these variables and their types to the `vite-env.d.ts` file.

# IMPORTANT: If not .env file is found, this file will be used as a fallback.

# Full backend API endpoint
VITE_BACKEND_API_URL=http://localhost:8000/api/v1

# Default language for the application
VITE_LANGUAGE=he
