# This is an example .env file for the backend application, good for local development.
# To use it, copy this file to .env and adjust the values if needed.
# All variables needs to be added to `config.py` file with the correct type.

# IMPORTANT: If not .env file is found, this file will be used as a fallback.

# Whatever the backend service is run as development or production.
DEVELOPMENT=true
